{
  "family": "arale",
  "name": "tmptmptmp",
  "version": "1.0.0a1",
  "description": "The best project ever.",
  "homepage": "https://github.com/popomore/tmp",
  "author": "",
  "repository": "git://github.com/popomore/tmp.git",
  "bugs": "",
  "keywords": [
    "widget"
  ],
  "licenses": "MIT",
  "spm": {
    "output": [
      "tmp1.js"
    ],
    "alias": {},
    "devAlias": {},
    "engines": {
      "seajs": "seajs/seajs/2.0.0/sea.js"
    }
  }
}